{
  "name": "bridge-web",
  "version": "0.1.0",
  "private": true,
  "description": "Bridge Platform web app: knowledge-base workspace, players, verification table (rebuilding on the knowledge-rework model).",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@bridge/access": "workspace:*",
    "@bridge/audit": "workspace:*",
    "@bridge/b2f-template": "workspace:*",
    "@bridge/challenges": "workspace:*",
    "@bridge/config": "workspace:*",
    "@bridge/engine": "workspace:*",
    "@bridge/events": "workspace:*",
    "@bridge/formats": "workspace:*",
    "@bridge/girkar-template": "workspace:*",
    "@bridge/kb": "workspace:*",
    "@bridge/nexus-client": "workspace:*",
    "@bridge/pg-stores": "workspace:*",
    "@bridge/profiles": "workspace:*",
    "@bridge/sayc-template": "workspace:*",
    "@bridge/sessions": "workspace:*",
    "@bridge/table-config": "workspace:*",
    "@bridge/table-ui": "workspace:*",
    "@bridge/taxonomy": "workspace:*",
    "@laic/coach": "link:../../../../Components/generalizable-coach",
    "@laic/kb-core": "workspace:*",
    "@laic/learner-contracts": "link:../../../../Components/laic-learner-contracts",
    "@laic/library-core": "workspace:*",
    "@laic/library-ui": "workspace:*",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "bridge-dds": "1.4.0",
    "next": "^16.0.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
