{
  "name": "bridge-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Bridge Platform workstream workspace (LAIC / MindBrainAI Nexus). See laicdocs/Bridge_Workstream_Execution_Plan_v1.md.",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "demo": "tsx tools/demo.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}