{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --platform web --output-dir dist",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/nexus/:path*",
      "destination": "https://bridge-platform-git-quan-the-nexus-dev-team.vercel.app/nexus/:path*"
    },
    {
      "source": "/m/:path*",
      "destination": "https://bridge-platform-git-quan-the-nexus-dev-team.vercel.app/m/:path*"
    },
    {
      "source": "/bridge/:path*",
      "destination": "https://bridge-platform-git-quan-the-nexus-dev-team.vercel.app/bridge/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://bridge-platform-git-quan-the-nexus-dev-team.vercel.app/api/:path*"
    },
    {
      "source": "/welcome",
      "destination": "https://bridge-platform-git-quan-the-nexus-dev-team.vercel.app/welcome"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://bridge-platform-git-quan-the-nexus-dev-team.vercel.app/_next/:path*"
    },
    {
      "source": "/table/:sessionId",
      "destination": "/table/%5BsessionId%5D"
    },
    {
      "source": "/play-board/:entryId",
      "destination": "/play-board/%5BentryId%5D"
    },
    {
      "source": "/learner/:id",
      "destination": "/learner/%5Bid%5D"
    },
    {
      "source": "/learn/:id",
      "destination": "/learn/%5Bid%5D"
    }
  ]
}
